# OceanicAirlines

./: .gitignore  README.md
AuthorizationService/AuthorizationService/: AuthenticationService.csproj  AuthenticationService.http  Program.cs  Startup.cs  appsettings.json
AuthorizationService/AuthorizationService/Controllers/: AuthenticationController.cs  ManagementController.cs
AuthorizationService/AuthorizationService/Models/: BoolResponseModel.cs
AuthorizationService/AuthorizationService/Properties/: launchSettings.json
AuthorizationService/BuisnessLogic/: BuisnessLogic.csproj
AuthorizationService/BuisnessLogic/Api/: BuisnessLogicApi.cs
AuthorizationService/BuisnessLogic/Api/Authentication/: AuthenticationApi.cs
AuthorizationService/BuisnessLogic/Api/Exceptions/: ApiException.cs  AuthenticationFailedApiException.cs  BadRequestApiException.cs  UserAlreadyHasPasswordApiException.cs  UserDoesntExistsApiException.cs  UserDoesntHavePasswordApiException.cs
AuthorizationService/BuisnessLogic/Api/Management/: ManagementApi.cs
AuthorizationService/BuisnessLogic/Handlers/Authentication/: AuthenticateRequestHandler.cs
AuthorizationService/BuisnessLogic/Handlers/Exceptions/: IncorrectPasswordException.cs  InterserviceCommunicationFailedException.cs  UserDoesntExistsException.cs  UserDoesntHavePasswordException.cs
AuthorizationService/BuisnessLogic/Handlers/Management/: CreateRequestHandler.cs  DeleteRequestHandler.cs  GetRequestHandler.cs  UpdateRequestHandler.cs  UserHasPasswordRequestHandler.cs
AuthorizationService/BuisnessLogic/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs
AuthorizationService/BuisnessLogic/Models/Management/: ManagementRequest.cs  ManagementResponse.cs
AuthorizationService/BuisnessLogic/Repository/: DbPasswordHashBuilder.cs  RepositoryFacade.cs
AuthorizationService/BuisnessLogic/Repository/Exceptions/: PasswordHashAlreadyExistsException.cs  PasswordHashBuilderIsntConfiguredException.cs  PasswordHashDoesntExistsException.cs  UserAlreadyLinkedException.cs  UserDoesntLinkedException.cs
BookingService/BookingService/: BookingService.csproj  BookingService.http  Program.cs  Startup.cs  appsettings.json
BookingService/BookingService/BookingLogic/: BookingManagerService.cs
BookingService/BookingService/BookingLogic/Exceptions/: BookingException.cs  BookingRegistrationException.cs  InvalidCustomerUserException.cs  InvalidFlightException.cs  NotEnoughSeatsException.cs  PassengerDuplicationException.cs  WrongNumberOfEntitiesException.cs  WrongPassengerDataException.cs
BookingService/BookingService/BookingLogic/Validation/: BookingValidator.cs  PassengerValidator.cs
BookingService/BookingService/Controllers/: BookingController.cs
BookingService/BookingService/Models/BookingLogic/: BookingModel.cs  PassengerBookingModel.cs  PassengerModel.cs
BookingService/BookingService/Models/DbBuilders/: BookingBuilder.cs  PassengerBuilder.cs  PassengerToBookingBuilder.cs
BookingService/BookingService/Properties/: launchSettings.json
BookingService/BookingService/Repository/: DatabaseBookingFacade.cs  DatabaseFacade.cs  DatabasePassengerFacade.cs  DatabasePassengerToBookingFacade.cs
BookingService/BookingService/Repository/Exceptions/: CreationFailedException.cs  DoesntExistsException.cs  SavingFailedException.cs  UpdateFailedException.cs
BookingService/BookingService/Services/BookingCodeGenerator/: BookingCodeGeneratorService.cs  IBookingCodeGeneratorService.cs
BookingService/BookingService/Services/NotificationSender/: INotificationSenderService.cs  Notification.cs  NotificationBuilder.cs  NotificationSenderService.cs
BookingService/BookingService/Services/RabbitMq/: IRabbitMqService.cs  RabbitMqService.cs
FlightService/FlightService/: Dockerfile  FlightService.csproj  FlightService.http  Program.cs  Startup.cs  appsettings.json
FlightService/FlightService/Controllers/: AirportsController.cs  AirportsPairsController.cs  BaseFlightsController.cs  SheduledFlightsController.cs
FlightService/FlightService/Models/: AirportModel.cs  AirportsPairModel.cs  BaseFlightModel.cs  BoolResponseModel.cs  EnumerableResponseModel.cs  SheduledFlightModel.cs
FlightService/FlightService/Models/DbBuilders/: AirportBuilder.cs  AirportsPairBuilder.cs  BaseFlightBuilder.cs  SheduledFlightBuilder.cs
FlightService/FlightService/Models/Search/: FlightSearchModel.cs
FlightService/FlightService/Properties/: launchSettings.json
FlightService/FlightService/Repository/: DatabaseAirportFacade.cs  DatabaseAirportsPairFacade.cs  DatabaseBaseFlightFacade.cs  DatabaseFacade.cs  DatabaseSearcher.cs  DatabaseSheduledFlightFacade.cs
FlightService/FlightService/Repository/Exceptions/: AlreadyExistsException.cs  CreationFailedException.cs  DoesntExistsException.cs  UpdateFailedException.cs
FrontendService/FrontendService/: Dockerfile  FrontendService.csproj  Program.cs  Startup.cs  appsettings.json
FrontendService/FrontendService/Components/: BookingViewComponent.cs  FlightSearchFormViewComponent.cs  FlightSearchViewComponent.cs  FlightViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  LoginFormViewComponent.cs  PassengerRegistrationFormViewComponent.cs  RegisterFormViewComponent.cs
FrontendService/FrontendService/Controllers/: BookingController.cs  HomeController.cs  LoginController.cs  MyAccountController.cs  MyBookingsController.cs  PageController.cs  RegisterController.cs  SearchController.cs
FrontendService/FrontendService/Models/: ErrorViewModel.cs
FrontendService/FrontendService/Properties/: launchSettings.json
NotificationService/NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  Startup.cs  appsettings.json
NotificationService/NotificationService/Controllers/: SendController.cs
NotificationService/NotificationService/Models/: Notification.cs
NotificationService/NotificationService/Properties/: launchSettings.json
SharedFunctionality/SharedFunctionality/: SharedFunctionality.csproj
SharedFunctionality/SharedFunctionality/AspNetCore/: StartupConfigurator.cs
(+210 files in other folders)
