<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>431f0b4e-a8d0-42a7-894f-e27daaf3961b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InterserviceCommunication\InterserviceCommunication\InterserviceCommunication.csproj" />
    <ProjectReference Include="..\..\SharedFunctionality\SharedFunctionality\SharedFunctionality.csproj" />
    <ProjectReference Include="..\BuisnessLogic\BuisnessLogic.csproj" />
    <ProjectReference Include="..\EntityFrameworkLogic\EntityFrameworkLogic.csproj" />
    <ProjectReference Include="..\JwtUtils\JwtUtils.csproj" />
    <ProjectReference Include="..\PasswordHasher\PasswordUtils.csproj" />
  </ItemGroup>

</Project>
