*2
$6
SELECT
$1
0
*8
$4
HSET
$47
userservice7c75ef8a-c6b0-44bf-82e6-72a331c79068
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$155
{"Id":"7c75ef8a-c6b0-44bf-82e6-72a331c79068","Name":"nungthesnail","Email":"nungthesnail@gmail.com","Role":"User","CreatedAt":"2024-09-15T15:33:54.775585"}
*8
$4
HSET
$32
userserviceusername-nungthesnail
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$155
{"Id":"7c75ef8a-c6b0-44bf-82e6-72a331c79068","Name":"nungthesnail","Email":"nungthesnail@gmail.com","Role":"User","CreatedAt":"2024-09-15T15:33:54.775585"}
*2
$6
SELECT
$1
0
*8
$4
HSET
$34
userserviceuserexists-nungthesnail
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$15
{"Result":true}
*8
$4
HSET
$30
userserviceuserexists-nungthes
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$16
{"Result":false}
*8
$4
HSET
$58
userserviceuserexists-05444eb6-ce9d-41fb-8460-ce4710aeb597
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$15
{"Result":true}
*8
$4
HSET
$47
userservice05444eb6-ce9d-41fb-8460-ce4710aeb597
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$156
{"Id":"05444eb6-ce9d-41fb-8460-ce4710aeb597","Name":"authenticationservice","Email":"2@server.mail","Role":"Microservice","CreatedAt":"2024-08-28T17:47:00"}
*8
$4
HSET
$41
userserviceusername-authenticationservice
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$156
{"Id":"05444eb6-ce9d-41fb-8460-ce4710aeb597","Name":"authenticationservice","Email":"2@server.mail","Role":"Microservice","CreatedAt":"2024-08-28T17:47:00"}
*8
$4
HSET
$58
userserviceuserexists-05444eb6-ce9d-41fb-8460-ce4710aeb597
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$4
true
*8
$4
HSET
$43
userserviceuserexists-authenticationservice
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$4
true
*8
$4
HSET
$58
userserviceuserexists-7c75ef8a-c6b0-44bf-82e6-72a331c79068
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$15
{"Result":true}
*8
$4
HSET
$8
airports
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$114
{"Result":[{"Id":1,"CodeIata":"LED","Name":"Spb - Pulkovo"},{"Id":3,"CodeIata":"SVO","Name":"Msk - Sheremetevo"}]}
*8
$4
HSET
$13
airportspairs
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$212
{"Result":[{"Id":1,"FirstAirportId":1,"FirstAirport":{"Id":1,"CodeIata":"LED","Name":"Spb - Pulkovo"},"SecondAirportId":3,"SecondAirport":{"Id":3,"CodeIata":"SVO","Name":"Msk - Sheremetevo"},"DistanceInKm":600}]}
*8
$4
HSET
$11
baseflights
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$288
{"Result":[{"Id":1,"AirportsPairId":1,"AirportsPair":{"Id":1,"FirstAirportId":1,"FirstAirport":{"Id":1,"CodeIata":"LED","Name":"Spb - Pulkovo"},"SecondAirportId":3,"SecondAirport":{"Id":3,"CodeIata":"SVO","Name":"Msk - Sheremetevo"},"DistanceInKm":600},"AircraftType":"Airbus A321 neo"}]}
*8
$4
HSET
$8
shedules
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$1296
{"Result":[{"Id":1,"BaseFlightId":1,"BaseFlight":{"Id":1,"AirportsPairId":1,"AirportsPair":{"Id":1,"FirstAirportId":1,"FirstAirport":{"Id":1,"CodeIata":"LED","Name":"Spb - Pulkovo"},"SecondAirportId":3,"SecondAirport":{"Id":3,"CodeIata":"SVO","Name":"Msk - Sheremetevo"},"DistanceInKm":600},"AircraftType":"Airbus A321 neo"},"Status":0,"SheduledDeparture":"2024-09-01T12:00:00","SheduledArrival":"2024-09-01T13:30:00","SeatsCount":218},{"Id":4,"BaseFlightId":1,"BaseFlight":{"Id":1,"AirportsPairId":1,"AirportsPair":{"Id":1,"FirstAirportId":1,"FirstAirport":{"Id":1,"CodeIata":"LED","Name":"Spb - Pulkovo"},"SecondAirportId":3,"SecondAirport":{"Id":3,"CodeIata":"SVO","Name":"Msk - Sheremetevo"},"DistanceInKm":600},"AircraftType":"Airbus A321 neo"},"Status":0,"SheduledDeparture":"2024-12-29T12:00:00.024","SheduledArrival":"2024-12-29T13:30:00.024","SeatsCount":218},{"Id":10,"BaseFlightId":1,"BaseFlight":{"Id":1,"AirportsPairId":1,"AirportsPair":{"Id":1,"FirstAirportId":1,"FirstAirport":{"Id":1,"CodeIata":"LED","Name":"Spb - Pulkovo"},"SecondAirportId":3,"SecondAirport":{"Id":3,"CodeIata":"SVO","Name":"Msk - Sheremetevo"},"DistanceInKm":600},"AircraftType":"Airbus A321 neo"},"Status":0,"SheduledDeparture":"2024-12-29T12:00:00","SheduledArrival":"2024-12-29T13:30:00","SeatsCount":218}]}
*2
$6
SELECT
$1
0
*8
$4
HSET
$58
userserviceuserexists-3fa85f64-5717-4562-b3fc-2c963f66afa6
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$16
{"Result":false}
*8
$4
HSET
$58
userserviceuserexists-07af6634-0356-4057-bb6e-a45448da892e
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$15
{"Result":true}
*8
$4
HSET
$47
userservice07af6634-0356-4057-bb6e-a45448da892e
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$149
{"Id":"07af6634-0356-4057-bb6e-a45448da892e","Name":"bookingservice","Email":"3@server.mail","Role":"Microservice","CreatedAt":"2024-09-06T08:20:00"}
*8
$4
HSET
$34
userserviceusername-bookingservice
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$149
{"Id":"07af6634-0356-4057-bb6e-a45448da892e","Name":"bookingservice","Email":"3@server.mail","Role":"Microservice","CreatedAt":"2024-09-06T08:20:00"}
*8
$4
HSET
$58
userserviceuserexists-07af6634-0356-4057-bb6e-a45448da892e
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$15
{"Result":true}
*8
$4
HSET
$36
userserviceuserexists-bookingservice
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$15
{"Result":true}
*8
$4
HSET
$47
userservice7f6f9750-3566-44d1-9d42-d3a98c30d40f
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$153
{"Id":"7f6f9750-3566-44d1-9d42-d3a98c30d40f","Name":"notificationservice","Email":"6@server.mail","Role":"User","CreatedAt":"2024-09-18T16:54:35.680362"}
*8
$4
HSET
$39
userserviceusername-notificationservice
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$153
{"Id":"7f6f9750-3566-44d1-9d42-d3a98c30d40f","Name":"notificationservice","Email":"6@server.mail","Role":"User","CreatedAt":"2024-09-18T16:54:35.680362"}
*8
$4
HSET
$58
userserviceuserexists-7f6f9750-3566-44d1-9d42-d3a98c30d40f
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$15
{"Result":true}
*8
$4
HSET
$41
userserviceuserexists-notificationservice
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$15
{"Result":true}
*8
$4
HSET
$54
authservicehaspwd-7f6f9750-3566-44d1-9d42-d3a98c30d40f
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$15
{"Result":true}
*8
$4
HSET
$55
authservicepwdhash-7f6f9750-3566-44d1-9d42-d3a98c30d40f
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$179
{"Id":"c4d204f7-b38a-4919-8891-3269a12f53af","LinkedUserId":"7f6f9750-3566-44d1-9d42-d3a98c30d40f","HashedPassword":"$2a$11$ZSAS4u5B08AlfBKcusDz5eGbLbaeP9P03BOgtB0vfurlQvSZgXQ.q"}
*2
$6
SELECT
$1
0
*8
$4
HSET
$58
userserviceuserexists-6f3ba18e-a22f-4177-89db-df8d15cdae83
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$15
{"Result":true}
*8
$4
HSET
$47
userservice6f3ba18e-a22f-4177-89db-df8d15cdae83
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$150
{"Id":"6f3ba18e-a22f-4177-89db-df8d15cdae83","Name":"frontendservice","Email":"4@server.mail","Role":"Microservice","CreatedAt":"2024-09-11T09:00:00"}
*8
$4
HSET
$35
userserviceusername-frontendservice
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$150
{"Id":"6f3ba18e-a22f-4177-89db-df8d15cdae83","Name":"frontendservice","Email":"4@server.mail","Role":"Microservice","CreatedAt":"2024-09-11T09:00:00"}
*8
$4
HSET
$58
userserviceuserexists-6f3ba18e-a22f-4177-89db-df8d15cdae83
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$15
{"Result":true}
*8
$4
HSET
$37
userserviceuserexists-frontendservice
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$15
{"Result":true}
*8
$4
HSET
$16
airport-exists-2
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$16
{"Result":false}
*8
$4
HSET
$70
sheduledsearch-DepartureAirport=LED&ArrivalAirport=SVO&Date=12/29/2024
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$871
{"Result":[{"Id":4,"BaseFlightId":1,"BaseFlight":{"Id":1,"AirportsPairId":1,"AirportsPair":{"Id":1,"FirstAirportId":1,"FirstAirport":{"Id":1,"CodeIata":"LED","Name":"Spb - Pulkovo"},"SecondAirportId":3,"SecondAirport":{"Id":3,"CodeIata":"SVO","Name":"Msk - Sheremetevo"},"DistanceInKm":600},"AircraftType":"Airbus A321 neo"},"Status":0,"SheduledDeparture":"2024-12-29T12:00:00.024","SheduledArrival":"2024-12-29T13:30:00.024","SeatsCount":218},{"Id":10,"BaseFlightId":1,"BaseFlight":{"Id":1,"AirportsPairId":1,"AirportsPair":{"Id":1,"FirstAirportId":1,"FirstAirport":{"Id":1,"CodeIata":"LED","Name":"Spb - Pulkovo"},"SecondAirportId":3,"SecondAirport":{"Id":3,"CodeIata":"SVO","Name":"Msk - Sheremetevo"},"DistanceInKm":600},"AircraftType":"Airbus A321 neo"},"Status":0,"SheduledDeparture":"2024-12-29T12:00:00","SheduledArrival":"2024-12-29T13:30:00","SeatsCount":218}]}
*8
$4
HSET
$10
sheduled-4
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$432
{"Id":4,"BaseFlightId":1,"BaseFlight":{"Id":1,"AirportsPairId":1,"AirportsPair":{"Id":1,"FirstAirportId":1,"FirstAirport":{"Id":1,"CodeIata":"LED","Name":"Spb - Pulkovo"},"SecondAirportId":3,"SecondAirport":{"Id":3,"CodeIata":"SVO","Name":"Msk - Sheremetevo"},"DistanceInKm":600},"AircraftType":"Airbus A321 neo"},"Status":0,"SheduledDeparture":"2024-12-29T12:00:00.024","SheduledArrival":"2024-12-29T13:30:00.024","SeatsCount":218}
*8
$4
HSET
$17
sheduled-exists-4
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$15
{"Result":true}
*8
$4
HSET
$10
booking-23
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$436
{"Id":23,"Passengers":[{"Id":23,"Passenger":{"Id":22,"FirstName":"sanyok","Surname":"z1","MiddleName":"v1","DocumentNumber":"8:50","DocumentIssuerCountry":"Russia","BirthDate":"2007-09-17","Gender":0,"PhoneNumber":"88005553535","Email":null},"CarryOnMaxWeight":0,"BaggageMaxWeight":0}],"FlightId":4,"Code":"KIRPL2LQHE","CustomerUserId":"7c75ef8a-c6b0-44bf-82e6-72a331c79068","Confirmed":false,"CreatedAt":"2024-09-19T03:50:46.8121333Z"}
*2
$6
SELECT
$1
0
*8
$4
HSET
$58
userserviceuserexists-05444eb6-ce9d-41fb-8460-ce4710aeb597
$6
absexp
$2
-1
$6
sldexp
$2
-1
$4
data
$15
{"Result":true}
*1
$5
MULTI
*8
$4
HSET
$58
userserviceuserexists-05444eb6-ce9d-41fb-8460-ce4710aeb597
$6
absexp
$18
638623181585166697
$6
sldexp
$2
-1
$4
data
$15
{"Result":true}
*3
$9
PEXPIREAT
$58
userserviceuserexists-05444eb6-ce9d-41fb-8460-ce4710aeb597
$13
1726721358521
*1
$4
EXEC
*1
$5
MULTI
*8
$4
HSET
$58
userserviceuserexists-05444eb6-ce9d-41fb-8460-ce4710aeb597
$6
absexp
$18
638623181977588328
$6
sldexp
$2
-1
$4
data
$15
{"Result":true}
*3
$9
PEXPIREAT
$58
userserviceuserexists-05444eb6-ce9d-41fb-8460-ce4710aeb597
$13
1726721397759
*1
$4
EXEC
*1
$5
MULTI
*8
$4
HSET
$58
userserviceuserexists-05444eb6-ce9d-41fb-8460-ce4710aeb597
$6
absexp
$18
638623183155293576
$6
sldexp
$2
-1
$4
data
$15
{"Result":true}
*3
$9
PEXPIREAT
$58
userserviceuserexists-05444eb6-ce9d-41fb-8460-ce4710aeb597
$13
1726721515529
*1
$4
EXEC
*1
$5
MULTI
*8
$4
HSET
$58
userserviceuserexists-3fa85f64-5717-4562-b3fc-2c963f66afa6
$6
absexp
$18
638623183174200757
$6
sldexp
$2
-1
$4
data
$16
{"Result":false}
*3
$9
PEXPIREAT
$58
userserviceuserexists-3fa85f64-5717-4562-b3fc-2c963f66afa6
$13
1726721517420
*1
$4
EXEC
*2
$3
DEL
$58
userserviceuserexists-05444eb6-ce9d-41fb-8460-ce4710aeb597
*2
$3
DEL
$58
userserviceuserexists-3fa85f64-5717-4562-b3fc-2c963f66afa6
*1
$5
MULTI
*8
$4
HSET
$58
userserviceuserexists-3fa85f64-5717-4562-b3fc-2c963f66afa6
$6
absexp
$18
638623190210691539
$6
sldexp
$2
-1
$4
data
$16
{"Result":false}
*3
$9
PEXPIREAT
$58
userserviceuserexists-3fa85f64-5717-4562-b3fc-2c963f66afa6
$13
1726722221072
*1
$4
EXEC
*2
$6
SELECT
$1
0
*2
$3
DEL
$58
userserviceuserexists-3fa85f64-5717-4562-b3fc-2c963f66afa6
*1
$5
MULTI
*8
$4
HSET
$58
userserviceuserexists-05444eb6-ce9d-41fb-8460-ce4710aeb597
$6
absexp
$18
638623459155207754
$6
sldexp
$2
-1
$4
data
$15
{"Result":true}
*3
$9
PEXPIREAT
$58
userserviceuserexists-05444eb6-ce9d-41fb-8460-ce4710aeb597
$13
1726749115525
*1
$4
EXEC
*1
$5
MULTI
*8
$4
HSET
$58
userserviceuserexists-3fa85f64-5717-4562-b3fc-2c963f66afa6
$6
absexp
$18
638623459192738871
$6
sldexp
$2
-1
$4
data
$16
{"Result":false}
*3
$9
PEXPIREAT
$58
userserviceuserexists-3fa85f64-5717-4562-b3fc-2c963f66afa6
$13
1726749119274
*1
$4
EXEC
*2
$3
DEL
$58
userserviceuserexists-05444eb6-ce9d-41fb-8460-ce4710aeb597
*2
$3
DEL
$58
userserviceuserexists-3fa85f64-5717-4562-b3fc-2c963f66afa6
*1
$5
MULTI
*8
$4
HSET
$58
userserviceuserexists-05444eb6-ce9d-41fb-8460-ce4710aeb597
$6
absexp
$18
638623470827232707
$6
sldexp
$2
-1
$4
data
$15
{"Result":true}
*3
$9
PEXPIREAT
$58
userserviceuserexists-05444eb6-ce9d-41fb-8460-ce4710aeb597
$13
1726750282726
*1
$4
EXEC
*2
$3
DEL
$58
userserviceuserexists-05444eb6-ce9d-41fb-8460-ce4710aeb597
*1
$5
MULTI
*8
$4
HSET
$21
flightserviceairports
$6
absexp
$18
638623477541015806
$6
sldexp
$2
-1
$4
data
$114
{"Result":[{"Id":1,"CodeIata":"LED","Name":"Spb - Pulkovo"},{"Id":3,"CodeIata":"SVO","Name":"Msk - Sheremetevo"}]}
*3
$9
PEXPIREAT
$21
flightserviceairports
$13
1726750954106
*1
$4
EXEC
*2
$3
DEL
$21
flightserviceairports
*1
$5
MULTI
*8
$4
HSET
$58
userserviceuserexists-05444eb6-ce9d-41fb-8460-ce4710aeb597
$6
absexp
$18
638623489386666131
$6
sldexp
$2
-1
$4
data
$15
{"Result":true}
*3
$9
PEXPIREAT
$58
userserviceuserexists-05444eb6-ce9d-41fb-8460-ce4710aeb597
$13
1726752138671
*1
$4
EXEC
*2
$3
DEL
$58
userserviceuserexists-05444eb6-ce9d-41fb-8460-ce4710aeb597
*1
$5
MULTI
*8
$4
HSET
$10
booking-22
$6
absexp
$18
638623491665674449
$6
sldexp
$2
-1
$4
data
$430
{"Id":22,"Passengers":[{"Id":22,"Passenger":{"Id":14,"FirstName":"sanyok","Surname":"z1","MiddleName":"v1","DocumentNumber":"7","DocumentIssuerCountry":"Russia","BirthDate":"2007-09-17","Gender":0,"PhoneNumber":"88005553535","Email":null},"CarryOnMaxWeight":0,"BaggageMaxWeight":0}],"FlightId":4,"Code":"9RGO66KVI1","CustomerUserId":"7c75ef8a-c6b0-44bf-82e6-72a331c79068","Confirmed":false,"CreatedAt":"2024-09-16T05:38:00.26219"}
*3
$9
PEXPIREAT
$10
booking-22
$13
1726752366571
*1
$4
EXEC
*2
$3
DEL
$10
booking-22
*1
$5
MULTI
*8
$4
HSET
$58
userserviceuserexists-05444eb6-ce9d-41fb-8460-ce4710aeb597
$6
absexp
$18
638623507471186691
$6
sldexp
$2
-1
$4
data
$15
{"Result":true}
*3
$9
PEXPIREAT
$58
userserviceuserexists-05444eb6-ce9d-41fb-8460-ce4710aeb597
$13
1726753947121
*1
$4
EXEC
*2
$3
DEL
$58
userserviceuserexists-05444eb6-ce9d-41fb-8460-ce4710aeb597
